# Nmap 7.91 scan initiated Wed Sep 22 03:10:17 2021 as: nmap -oN scans/initialscan.nmap -sS -sV -T4 10.10.58.252
Nmap scan report for 10.10.58.252
Host is up (0.23s latency).
Not shown: 967 filtered ports, 30 closed ports
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep 22 03:10:39 2021 -- 1 IP address (1 host up) scanned in 22.08 seconds
