# Nmap 7.91 scan initiated Wed Sep  8 17:08:56 2021 as: nmap -oN scans/initialscan.nmap -sS -sV -T4 10.10.51.3
Nmap scan report for 10.10.51.3
Host is up (0.40s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep  8 17:09:16 2021 -- 1 IP address (1 host up) scanned in 20.12 seconds
